# last user
lastUser = sai

# splash screen time
splashTime = 3000

# userconfig.xml
userConfigFile = userconfig.xml

# autobakup(0-bakup data;1-not bak up data)
# autobakup = 1

# autologin(0-login;1-not login)
# autologin = 1

# autoRemind(0-remind;1-not remind)
# autoRemind = 0

# EDITOR FONT STYLE
# bolder
# bolder = false

# italic
# italic = false

# underline
# underline = true

# color
# color = -16777216

# font
# font = 13

# size
# size = 13
