# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE, DLOGFILE

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} %l : %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4d [%t] %-5p %c %x - %m%n

log4j.appender.DLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLOGFILE.File=My Chamberlain.log
log4j.appender.DLOGFILE.Append=true
log4j.appender.DLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DLOGFILE.Threshold=DEBUG
log4j.appender.DLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DLOGFILE.layout.ConversionPattern=%-4d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} %x %l - %m%n

log4j.appender.RTDLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RTDLOGFILE.File=Workflow_RT_day.txt
log4j.appender.RTDLOGFILE.Append=true
log4j.appender.RTDLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.RTDLOGFILE.Threshold=DEBUG
log4j.appender.RTDLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RTDLOGFILE.layout.ConversionPattern=%-4d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} %x - %m%n

log4j.appender.DSummaryFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DSummaryFile.File=Workflow_Summary_day.txt
log4j.appender.DSummaryFile.Append=true
log4j.appender.DSummaryFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DSummaryFile.Threshold=DEBUG
log4j.appender.DSummaryFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DSummaryFile.layout.ConversionPattern=%-4d{yyyyMMddHHmmss},%m%n

